<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mTw-FP-KhE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="546-G4-QFi">
            <objects>
                <viewController id="mTw-FP-KhE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AK-Id-JOI"/>
                        <viewControllerLayoutGuide type="bottom" id="bro-kR-jnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whv-rS-CeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-AE-40z">
                                <rect key="frame" x="0.0" y="40" width="320" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8qf-o6-JUV"/>
                                    <constraint firstAttribute="width" constant="320" id="ES4-rT-WAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-8u-4eS">
                                <rect key="frame" x="80" y="316" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7vL-Jj-Fu5"/>
                                    <constraint firstAttribute="height" constant="72" id="rxo-rx-0WN"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click2" destination="mTw-FP-KhE" eventType="touchUpInside" id="Wkj-X5-cxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-SP-dWw">
                                <rect key="frame" x="160" y="316" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TUk-Ju-GQQ"/>
                                    <constraint firstAttribute="height" constant="72" id="U5o-iM-1DW"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click3" destination="mTw-FP-KhE" eventType="touchUpInside" id="eOf-YL-R40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-E6-O2n">
                                <rect key="frame" x="160" y="388" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Sfj-Rs-Ejp"/>
                                    <constraint firstAttribute="width" constant="80" id="s1S-ms-mcr"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" /">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickOver" destination="mTw-FP-KhE" eventType="touchUpInside" id="BvX-1e-Yy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-WN-zBc">
                                <rect key="frame" x="240" y="388" width="80" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZVO-d3-Bzi"/>
                                    <constraint firstAttribute="height" constant="72" id="qka-fE-OLB"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="＝">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickEquals" destination="mTw-FP-KhE" eventType="touchUpInside" id="hFl-AB-veD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-oj-Tne">
                                <rect key="frame" x="0.0" y="244" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ijv-S9-XjU"/>
                                    <constraint firstAttribute="width" constant="80" id="sOv-jC-l9g"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click4" destination="mTw-FP-KhE" eventType="touchUpInside" id="4cx-Xa-FdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A84-J0-iyx">
                                <rect key="frame" x="80" y="244" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Hem-Wl-Lg4"/>
                                    <constraint firstAttribute="width" constant="80" id="shH-Th-3tJ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click5" destination="mTw-FP-KhE" eventType="touchUpInside" id="ift-pP-f71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-NX-anH">
                                <rect key="frame" x="160" y="244" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Sk-6I-1WE"/>
                                    <constraint firstAttribute="height" constant="72" id="Ujm-Xf-Ln1"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click6" destination="mTw-FP-KhE" eventType="touchUpInside" id="NX2-iE-6fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-ko-o7U">
                                <rect key="frame" x="240" y="244" width="80" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Z67-gR-nBy"/>
                                    <constraint firstAttribute="width" constant="80" id="igg-Rv-nl8"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="×">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="LucidaGrande"/>
                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickMultiply" destination="mTw-FP-KhE" eventType="touchUpInside" id="xB4-cw-552"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-ms-QdW">
                                <rect key="frame" x="0.0" y="172" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="UFD-E4-FzT"/>
                                    <constraint firstAttribute="width" constant="80" id="UUF-xe-HcW"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click7" destination="mTw-FP-KhE" eventType="touchUpInside" id="CYt-6x-bko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-CJ-G5S">
                                <rect key="frame" x="80" y="172" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IEu-cd-whv"/>
                                    <constraint firstAttribute="height" constant="72" id="eBU-hC-kta"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click8" destination="mTw-FP-KhE" eventType="touchUpInside" id="fXk-kq-Bac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM9-9l-1KL">
                                <rect key="frame" x="160" y="172" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cq7-6B-D4o"/>
                                    <constraint firstAttribute="height" constant="72" id="uLv-ox-6bB"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click9" destination="mTw-FP-KhE" eventType="touchUpInside" id="073-XB-OYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-Wa-9Gh">
                                <rect key="frame" x="240" y="172" width="80" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4AP-5w-kyi"/>
                                    <constraint firstAttribute="height" constant="72" id="6UM-d1-DHJ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="−">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="LucidaGrande"/>
                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickMinus" destination="mTw-FP-KhE" eventType="touchUpInside" id="6P1-Ba-Bal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-KX-alu">
                                <rect key="frame" x="80" y="100" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BuX-Cu-mTP"/>
                                    <constraint firstAttribute="width" constant="80" id="RjO-9r-Rof"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="AC">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickAC" destination="mTw-FP-KhE" eventType="touchUpInside" id="ONS-ed-w4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4w-1p-ApE">
                                <rect key="frame" x="160" y="100" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AXa-Fh-4He"/>
                                    <constraint firstAttribute="height" constant="72" id="ozA-xm-gar"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="clickC" destination="mTw-FP-KhE" eventType="touchUpInside" id="6s9-kC-yyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-Z1-To0">
                                <rect key="frame" x="240" y="100" width="80" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="InE-Ae-M9C"/>
                                    <constraint firstAttribute="width" constant="80" id="p6l-tq-yIw"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="＋">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HiraMinProN-W3"/>
                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickPlus" destination="mTw-FP-KhE" eventType="touchUpInside" id="FFU-kg-yL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-hY-31J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1l6-dp-iC1"/>
                                    <constraint firstAttribute="width" constant="42" id="JBb-i6-Qu0"/>
                                    <constraint firstAttribute="height" constant="40" id="Pca-r1-EBe"/>
                                    <constraint firstAttribute="height" constant="50" id="uBe-Lz-Aqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1l6-dp-iC1"/>
                                        <exclude reference="JBb-i6-Qu0"/>
                                        <exclude reference="Pca-r1-EBe"/>
                                        <exclude reference="uBe-Lz-Aqu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-kv-no7">
                                <rect key="frame" x="0.0" y="388" width="160" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PNP-Ey-Jcd"/>
                                    <constraint firstAttribute="height" constant="72" id="kUb-VI-3Xx"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0                ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click0" destination="mTw-FP-KhE" eventType="touchUpInside" id="YrH-6X-ayc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-hD-qeN">
                                <rect key="frame" x="0.0" y="100" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="N8x-Zd-yBo"/>
                                    <constraint firstAttribute="height" constant="72" id="zgV-Qx-u0A"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-/+">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickOpposite" destination="mTw-FP-KhE" eventType="touchUpInside" id="5Ta-EX-LA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q92-Ug-JKw">
                                <rect key="frame" x="240" y="316" width="80" height="72"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ffK-J6-YlT"/>
                                    <constraint firstAttribute="height" constant="72" id="gih-su-ees"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="÷">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="LucidaGrande"/>
                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickDivide" destination="mTw-FP-KhE" eventType="touchUpInside" id="OGh-8F-xkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="us9-II-Nbm">
                                <rect key="frame" x="0.0" y="316" width="80" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="gTE-rA-NcL"/>
                                    <constraint firstAttribute="width" constant="80" id="zju-wO-1lY"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="click1" destination="mTw-FP-KhE" eventType="touchUpInside" id="KFe-5G-cBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q92-Ug-JKw" firstAttribute="top" secondItem="sYu-ko-o7U" secondAttribute="bottom" id="0xJ-To-rs1"/>
                            <constraint firstItem="bro-kR-jnH" firstAttribute="top" secondItem="Grk-WN-zBc" secondAttribute="bottom" id="1mF-BQ-FfV"/>
                            <constraint firstItem="A84-J0-iyx" firstAttribute="leading" secondItem="Zbx-oj-Tne" secondAttribute="trailing" id="39U-53-8A9"/>
                            <constraint firstItem="Pwh-AE-40z" firstAttribute="leading" secondItem="Whv-rS-CeI" secondAttribute="leading" id="4cn-TO-D6k"/>
                            <constraint firstItem="SZO-Wa-9Gh" firstAttribute="leading" secondItem="IM9-9l-1KL" secondAttribute="trailing" id="5oh-9a-X0q"/>
                            <constraint firstItem="Zbx-oj-Tne" firstAttribute="leading" secondItem="Whv-rS-CeI" secondAttribute="leading" id="6q0-jk-MUT"/>
                            <constraint firstItem="bro-kR-jnH" firstAttribute="top" secondItem="TaG-kv-no7" secondAttribute="bottom" id="7f5-Hv-Azp"/>
                            <constraint firstItem="Jym-KX-alu" firstAttribute="top" secondItem="5jy-hD-qeN" secondAttribute="top" id="Dhu-sl-Dms"/>
                            <constraint firstItem="q92-Ug-JKw" firstAttribute="leading" secondItem="Lhe-SP-dWw" secondAttribute="trailing" id="Dmm-xJ-hNl"/>
                            <constraint firstItem="y4w-1p-ApE" firstAttribute="top" secondItem="Jym-KX-alu" secondAttribute="top" id="EvQ-br-CRM"/>
                            <constraint firstItem="Pwh-AE-40z" firstAttribute="leading" secondItem="Whv-rS-CeI" secondAttribute="leadingMargin" constant="5" id="GJR-dQ-IQT"/>
                            <constraint firstItem="Jym-KX-alu" firstAttribute="leading" secondItem="5jy-hD-qeN" secondAttribute="trailing" id="Hh7-9l-Z4M"/>
                            <constraint firstItem="us9-II-Nbm" firstAttribute="leading" secondItem="Whv-rS-CeI" secondAttribute="leading" id="HpM-VU-UPl"/>
                            <constraint firstItem="Ak7-CJ-G5S" firstAttribute="leading" secondItem="C8M-ms-QdW" secondAttribute="trailing" id="Hue-x6-BbF"/>
                            <constraint firstItem="5jy-hD-qeN" firstAttribute="top" secondItem="Pwh-AE-40z" secondAttribute="bottom" id="K5W-5u-Fra"/>
                            <constraint firstItem="IM9-9l-1KL" firstAttribute="top" secondItem="SZO-Wa-9Gh" secondAttribute="top" id="Kpz-O5-FSn"/>
                            <constraint firstItem="SZO-Wa-9Gh" firstAttribute="top" secondItem="DWQ-Z1-To0" secondAttribute="bottom" id="LUA-F1-Fky"/>
                            <constraint firstAttribute="trailing" secondItem="IbU-hY-31J" secondAttribute="trailing" id="MpR-7n-CTP"/>
                            <constraint firstItem="DWQ-Z1-To0" firstAttribute="leading" secondItem="y4w-1p-ApE" secondAttribute="trailing" id="Nef-Hg-qij"/>
                            <constraint firstItem="Ak7-CJ-G5S" firstAttribute="bottom" secondItem="C8M-ms-QdW" secondAttribute="bottom" id="OjU-8t-JK4"/>
                            <constraint firstItem="Pwh-AE-40z" firstAttribute="top" secondItem="4AK-Id-JOI" secondAttribute="bottom" id="PKF-62-OqC"/>
                            <constraint firstItem="TaG-kv-no7" firstAttribute="top" secondItem="5c6-8u-4eS" secondAttribute="bottom" id="QSy-l7-F5O"/>
                            <constraint firstItem="AJu-E6-O2n" firstAttribute="leading" secondItem="TaG-kv-no7" secondAttribute="trailing" id="Qex-GH-C2G"/>
                            <constraint firstItem="Ak7-CJ-G5S" firstAttribute="top" secondItem="IM9-9l-1KL" secondAttribute="top" id="Qqw-RZ-4cp"/>
                            <constraint firstItem="C8M-ms-QdW" firstAttribute="leading" secondItem="Whv-rS-CeI" secondAttribute="leading" id="RN7-MP-hod"/>
                            <constraint firstItem="Pwh-AE-40z" firstAttribute="top" secondItem="IbU-hY-31J" secondAttribute="bottom" id="SGs-fa-Kz4"/>
                            <constraint firstItem="TaG-kv-no7" firstAttribute="leading" secondItem="Whv-rS-CeI" secondAttribute="leading" id="Sb8-cL-TcG"/>
                            <constraint firstItem="DWQ-Z1-To0" firstAttribute="top" secondItem="y4w-1p-ApE" secondAttribute="top" id="SwJ-iL-UUb"/>
                            <constraint firstItem="5c6-8u-4eS" firstAttribute="top" secondItem="A84-J0-iyx" secondAttribute="bottom" id="Wfc-Hz-fHE"/>
                            <constraint firstItem="Grk-WN-zBc" firstAttribute="top" secondItem="q92-Ug-JKw" secondAttribute="bottom" id="Y0i-lx-ey3"/>
                            <constraint firstItem="Ak7-CJ-G5S" firstAttribute="bottom" secondItem="IM9-9l-1KL" secondAttribute="bottom" id="YCT-3L-ujh"/>
                            <constraint firstItem="Ak7-CJ-G5S" firstAttribute="top" secondItem="C8M-ms-QdW" secondAttribute="top" id="a0k-a3-lVQ"/>
                            <constraint firstItem="Lhe-SP-dWw" firstAttribute="leading" secondItem="5c6-8u-4eS" secondAttribute="trailing" id="a52-Xv-UeF"/>
                            <constraint firstItem="Jym-KX-alu" firstAttribute="bottom" secondItem="5jy-hD-qeN" secondAttribute="bottom" id="c5a-K5-FSj"/>
                            <constraint firstItem="Ak7-CJ-G5S" firstAttribute="top" secondItem="Jym-KX-alu" secondAttribute="bottom" id="c7a-Oh-N9A"/>
                            <constraint firstItem="IM9-9l-1KL" firstAttribute="top" secondItem="y4w-1p-ApE" secondAttribute="bottom" id="eKW-Ex-hiO"/>
                            <constraint firstItem="IM9-9l-1KL" firstAttribute="bottom" secondItem="SZO-Wa-9Gh" secondAttribute="bottom" id="eOR-Md-TSP"/>
                            <constraint firstItem="bro-kR-jnH" firstAttribute="top" secondItem="AJu-E6-O2n" secondAttribute="bottom" id="gNX-Th-jra"/>
                            <constraint firstItem="us9-II-Nbm" firstAttribute="top" secondItem="Zbx-oj-Tne" secondAttribute="bottom" id="gSn-aE-N4g"/>
                            <constraint firstItem="TaG-kv-no7" firstAttribute="top" secondItem="us9-II-Nbm" secondAttribute="bottom" id="hWB-bo-hZQ"/>
                            <constraint firstItem="DWQ-Z1-To0" firstAttribute="bottom" secondItem="y4w-1p-ApE" secondAttribute="bottom" id="hy3-N5-byw"/>
                            <constraint firstItem="5c6-8u-4eS" firstAttribute="leading" secondItem="us9-II-Nbm" secondAttribute="trailing" id="mIN-nm-A8Q"/>
                            <constraint firstItem="IbU-hY-31J" firstAttribute="top" secondItem="4AK-Id-JOI" secondAttribute="bottom" id="mYS-Ae-LnN"/>
                            <constraint firstItem="cVW-NX-anH" firstAttribute="leading" secondItem="A84-J0-iyx" secondAttribute="trailing" id="nZ9-CD-U9a"/>
                            <constraint firstItem="IbU-hY-31J" firstAttribute="leading" secondItem="Whv-rS-CeI" secondAttribute="leading" id="ndf-1x-6Fm"/>
                            <constraint firstItem="Zbx-oj-Tne" firstAttribute="top" secondItem="C8M-ms-QdW" secondAttribute="bottom" id="nrA-iH-ghB"/>
                            <constraint firstItem="Grk-WN-zBc" firstAttribute="leading" secondItem="AJu-E6-O2n" secondAttribute="trailing" id="nxW-mb-RSh"/>
                            <constraint firstItem="Lhe-SP-dWw" firstAttribute="top" secondItem="cVW-NX-anH" secondAttribute="bottom" id="oh4-hs-UMh"/>
                            <constraint firstItem="y4w-1p-ApE" firstAttribute="bottom" secondItem="Jym-KX-alu" secondAttribute="bottom" id="oyc-2J-Mdh"/>
                            <constraint firstItem="5jy-hD-qeN" firstAttribute="leading" secondItem="Whv-rS-CeI" secondAttribute="leading" id="pRy-oG-2dc"/>
                            <constraint firstItem="y4w-1p-ApE" firstAttribute="leading" secondItem="Jym-KX-alu" secondAttribute="trailing" id="rpf-AK-1Vw"/>
                            <constraint firstItem="Pwh-AE-40z" firstAttribute="trailing" secondItem="Whv-rS-CeI" secondAttribute="trailing" id="rxF-fI-NB7"/>
                            <constraint firstItem="sYu-ko-o7U" firstAttribute="leading" secondItem="cVW-NX-anH" secondAttribute="trailing" id="vFc-Qe-U4K"/>
                            <constraint firstItem="AJu-E6-O2n" firstAttribute="top" secondItem="Lhe-SP-dWw" secondAttribute="bottom" id="vQP-1j-e3D"/>
                            <constraint firstItem="IM9-9l-1KL" firstAttribute="leading" secondItem="Ak7-CJ-G5S" secondAttribute="trailing" id="zmu-zA-RzU"/>
                            <constraint firstItem="C8M-ms-QdW" firstAttribute="top" secondItem="5jy-hD-qeN" secondAttribute="bottom" id="zud-n3-4pS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJR-dQ-IQT"/>
                                <exclude reference="PKF-62-OqC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="clickNumButtonOutlet0" destination="TaG-kv-no7" id="HX2-JI-8zT"/>
                        <outlet property="clickNumButtonOutlet1" destination="us9-II-Nbm" id="3Xs-FS-1we"/>
                        <outlet property="clickNumButtonOutlet2" destination="5c6-8u-4eS" id="uBT-Z7-vCU"/>
                        <outlet property="clickNumButtonOutlet3" destination="Lhe-SP-dWw" id="Ffb-jZ-tAt"/>
                        <outlet property="clickNumButtonOutlet4" destination="Zbx-oj-Tne" id="GMu-f7-yoF"/>
                        <outlet property="clickNumButtonOutlet5" destination="A84-J0-iyx" id="fVb-FJ-Ijo"/>
                        <outlet property="clickNumButtonOutlet6" destination="cVW-NX-anH" id="pbO-3t-pBk"/>
                        <outlet property="clickNumButtonOutlet7" destination="C8M-ms-QdW" id="OfZ-Lw-HXc"/>
                        <outlet property="clickNumButtonOutlet8" destination="Ak7-CJ-G5S" id="beg-kK-A53"/>
                        <outlet property="clickNumButtonOutlet9" destination="IM9-9l-1KL" id="wGu-h2-YwI"/>
                        <outlet property="clickNumButtonOutletAC" destination="Jym-KX-alu" id="ej7-nw-VWd"/>
                        <outlet property="clickNumButtonOutletAdd" destination="DWQ-Z1-To0" id="chS-Gx-X8t"/>
                        <outlet property="clickNumButtonOutletC" destination="y4w-1p-ApE" id="sbj-03-2VL"/>
                        <outlet property="clickNumButtonOutletDiv" destination="q92-Ug-JKw" id="AdZ-y5-rNy"/>
                        <outlet property="clickNumButtonOutletEqual" destination="Grk-WN-zBc" id="Q69-rW-P1m"/>
                        <outlet property="clickNumButtonOutletMin" destination="SZO-Wa-9Gh" id="xhS-ZO-V4l"/>
                        <outlet property="clickNumButtonOutletMul" destination="sYu-ko-o7U" id="dfO-UV-mq8"/>
                        <outlet property="clickNumButtonOutletOpposite" destination="5jy-hD-qeN" id="YB7-zK-Ie3"/>
                        <outlet property="clickNumButtonOutletOver" destination="AJu-E6-O2n" id="G1P-eI-OKe"/>
                        <outlet property="display" destination="Pwh-AE-40z" id="2ck-k5-hhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rd-Qs-sRF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="338"/>
        </scene>
    </scenes>
</document>
